<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./My project-1.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission webd</title>
  <style>
    /* Styles for file container */
    body {
      background-color: #F1ECE6;
      font-family: 'Helvetica Neue', sans-serif;
      color: #333333;
    }

    .file-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .file-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 20px;
      background-color: #D3E3F1;
      color: #333333;
      text-decoration: none;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .file-container a:hover {
      background-color: #A9CCE3;
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    /* Icon styles */
    .file-icon {
      font-size: 40px;
      margin-right: 10px;
      color: #FFC300;
    }

    /* Media queries for responsive design */
    @media screen and (max-width: 768px) {
      .file-container a {
        margin: 10px;
        padding: 10px;
      }
      .file-icon {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 480px) {
      .file-container {
        flex-direction: column;
      }
      .file-container a {
        margin: 10px 0;
      }
    }
    .zx{
      background-color: #A9CCE3;
      color: #FFC300;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="file-container">
    <a href="https://drive.google.com/uc?export=download&id=1yPXPTqEMefYNFHgIBi_GrwyDVrqs-NJ1" download>
      <i class="fas fa-file file-icon"></i>
      ALL 1 TO 7
    </a>
    <a href="https://drive.google.com/drive/folders/1QxhG6p7aKyrJCoygPtzEA5NKl-ZID82m?usp=sharing"  download  target="_main">
      <i class="fas fa-file file-icon"></i>
      LINK
    </a> 
    
  </div>
  <script src="https://kit.fontawesome.com/32e8d66d69.js" crossorigin="anonymous"></script>
  <script>
    window.chatbaseConfig = {
      chatbotId: "V2of1TdE1Cf9ysOoU-ldQ",
    }
  </script>
  <script>
    window.chatbaseConfig = {
      chatbotId: "V2of1TdE1Cf9ysOoU-ldQ",
    }
  </script>
  <script
    src="https://www.chatbase.co/embed.min.js"
    id="V2of1TdE1Cf9ysOoU-ldQ"
    defer>
  </script>
</body>

<iframe
src="https://www.chatbase.co/chatbot-iframe/V2of1TdE1Cf9ysOoU-ldQ"
width="100%"
style="height: 100%; min-height: 700px"
frameborder="0"
></iframe>

<footer>
    
    <center><p>@ interrupted
    </p></center>
    
</footer>


</html>